/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef BIG_OBJECT_SERVICE_H
#define BIG_OBJECT_SERVICE_H

#include "big_object_service_types.h"

/* BigObjectService service interface */
typedef struct _BigObjectServiceIf BigObjectServiceIf;  /* dummy object */

struct _BigObjectServiceIfInterface
{
  GTypeInterface parent;

  gboolean (*star_apply) (BigObjectServiceIf *iface, gchar ** _return, const gchar * token, const gchar * srvname, const gchar * cmd_stmt, const gchar * workspace, const gchar * opts, ServiceError ** err, AuthError ** arr, GError **error);
  gboolean (*execute) (BigObjectServiceIf *iface, gchar ** _return, const gchar * token, const gchar * stmt, const gchar * workspace, const gchar * opts, ServiceError ** err, AuthError ** arr, GError **error);
  gboolean (*sql_execute) (BigObjectServiceIf *iface, gchar ** _return, const gchar * token, const gchar * sql_stmt, const gchar * workspace, const gchar * opts, ServiceError ** err, SQLError ** sqlerr, AuthError ** arr, GError **error);
  gboolean (*assoc_execute) (BigObjectServiceIf *iface, gchar ** _return, const gchar * token, const gchar * stmt, const gchar * workspace, const gchar * opts, ASSOCError ** err, AuthError ** arr, GError **error);
  gboolean (*cursor_fetch) (BigObjectServiceIf *iface, gchar ** _return, const gchar * token, const gchar * resource, const RangeSpec * rng, ServiceError ** err, AuthError ** arr, GError **error);
  gboolean (*cursor_close) (BigObjectServiceIf *iface, const gchar * token, const gchar * resource, ServiceError ** err, AuthError ** arr, GError **error);
  gboolean (*admin_execute) (BigObjectServiceIf *iface, gchar ** _return, const gchar * token, const gchar * query_stmt, const gchar * workspace, const gchar * opts, ServiceError ** err, AuthError ** arr, GError **error);
  gboolean (*get_table_list) (BigObjectServiceIf *iface, gchar ** _return, const gchar * token, const gchar * workspace, ServiceError ** err, AuthError ** arr, GError **error);
  gboolean (*get_table_schema) (BigObjectServiceIf *iface, gchar ** _return, const gchar * token, const gchar * table_name, const gchar * workspace, ServiceError ** err, AuthError ** arr, GError **error);
  gboolean (*get_table_relation) (BigObjectServiceIf *iface, gchar ** _return, const gchar * token, const gchar * table_name, const gchar * workspace, ServiceError ** err, AuthError ** arr, GError **error);
  gboolean (*get_table_create_stmt) (BigObjectServiceIf *iface, gchar ** _return, const gchar * token, const gchar * resource, const gboolean inmemory, ServiceError ** err, AuthError ** arr, GError **error);
  gboolean (*get_qbo_list) (BigObjectServiceIf *iface, gchar ** _return, const gchar * token, const gchar * workspace, ServiceError ** err, AuthError ** arr, GError **error);
  gboolean (*get_qbo_info) (BigObjectServiceIf *iface, gchar ** _return, const gchar * token, const gchar * table_name, const gchar * workspace, ServiceError ** err, AuthError ** arr, GError **error);
};
typedef struct _BigObjectServiceIfInterface BigObjectServiceIfInterface;

GType big_object_service_if_get_type (void);
#define TYPE_BIG_OBJECT_SERVICE_IF (big_object_service_if_get_type())
#define BIG_OBJECT_SERVICE_IF(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_BIG_OBJECT_SERVICE_IF, BigObjectServiceIf))
#define IS_BIG_OBJECT_SERVICE_IF(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_BIG_OBJECT_SERVICE_IF))
#define BIG_OBJECT_SERVICE_IF_GET_INTERFACE(inst) (G_TYPE_INSTANCE_GET_INTERFACE ((inst), TYPE_BIG_OBJECT_SERVICE_IF, BigObjectServiceIfInterface))

gboolean big_object_service_if_star_apply (BigObjectServiceIf *iface, gchar ** _return, const gchar * token, const gchar * srvname, const gchar * cmd_stmt, const gchar * workspace, const gchar * opts, ServiceError ** err, AuthError ** arr, GError **error);
gboolean big_object_service_if_execute (BigObjectServiceIf *iface, gchar ** _return, const gchar * token, const gchar * stmt, const gchar * workspace, const gchar * opts, ServiceError ** err, AuthError ** arr, GError **error);
gboolean big_object_service_if_sql_execute (BigObjectServiceIf *iface, gchar ** _return, const gchar * token, const gchar * sql_stmt, const gchar * workspace, const gchar * opts, ServiceError ** err, SQLError ** sqlerr, AuthError ** arr, GError **error);
gboolean big_object_service_if_assoc_execute (BigObjectServiceIf *iface, gchar ** _return, const gchar * token, const gchar * stmt, const gchar * workspace, const gchar * opts, ASSOCError ** err, AuthError ** arr, GError **error);
gboolean big_object_service_if_cursor_fetch (BigObjectServiceIf *iface, gchar ** _return, const gchar * token, const gchar * resource, const RangeSpec * rng, ServiceError ** err, AuthError ** arr, GError **error);
gboolean big_object_service_if_cursor_close (BigObjectServiceIf *iface, const gchar * token, const gchar * resource, ServiceError ** err, AuthError ** arr, GError **error);
gboolean big_object_service_if_admin_execute (BigObjectServiceIf *iface, gchar ** _return, const gchar * token, const gchar * query_stmt, const gchar * workspace, const gchar * opts, ServiceError ** err, AuthError ** arr, GError **error);
gboolean big_object_service_if_get_table_list (BigObjectServiceIf *iface, gchar ** _return, const gchar * token, const gchar * workspace, ServiceError ** err, AuthError ** arr, GError **error);
gboolean big_object_service_if_get_table_schema (BigObjectServiceIf *iface, gchar ** _return, const gchar * token, const gchar * table_name, const gchar * workspace, ServiceError ** err, AuthError ** arr, GError **error);
gboolean big_object_service_if_get_table_relation (BigObjectServiceIf *iface, gchar ** _return, const gchar * token, const gchar * table_name, const gchar * workspace, ServiceError ** err, AuthError ** arr, GError **error);
gboolean big_object_service_if_get_table_create_stmt (BigObjectServiceIf *iface, gchar ** _return, const gchar * token, const gchar * resource, const gboolean inmemory, ServiceError ** err, AuthError ** arr, GError **error);
gboolean big_object_service_if_get_qbo_list (BigObjectServiceIf *iface, gchar ** _return, const gchar * token, const gchar * workspace, ServiceError ** err, AuthError ** arr, GError **error);
gboolean big_object_service_if_get_qbo_info (BigObjectServiceIf *iface, gchar ** _return, const gchar * token, const gchar * table_name, const gchar * workspace, ServiceError ** err, AuthError ** arr, GError **error);

/* BigObjectService service client */
struct _BigObjectServiceClient
{
  GObject parent;

  ThriftProtocol *input_protocol;
  ThriftProtocol *output_protocol;
};
typedef struct _BigObjectServiceClient BigObjectServiceClient;

struct _BigObjectServiceClientClass
{
  GObjectClass parent;
};
typedef struct _BigObjectServiceClientClass BigObjectServiceClientClass;

GType big_object_service_client_get_type (void);
#define TYPE_BIG_OBJECT_SERVICE_CLIENT (big_object_service_client_get_type())
#define BIG_OBJECT_SERVICE_CLIENT(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_BIG_OBJECT_SERVICE_CLIENT, BigObjectServiceClient))
#define BIG_OBJECT_SERVICE_CLIENT_CLASS(c) (G_TYPE_CHECK_CLASS_CAST ((c), TYPE_BIG_OBJECT_SERVICE_CLIENT, BigObjectServiceClientClass))
#define BIG_OBJECT_SERVICE_IS_CLIENT(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_BIG_OBJECT_SERVICE_CLIENT))
#define BIG_OBJECT_SERVICE_IS_CLIENT_CLASS(c) (G_TYPE_CHECK_CLASS_TYPE ((c), TYPE_BIG_OBJECT_SERVICE_CLIENT))
#define BIG_OBJECT_SERVICE_CLIENT_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_BIG_OBJECT_SERVICE_CLIENT, BigObjectServiceClientClass))

gboolean big_object_service_client_star_apply (BigObjectServiceIf * iface, gchar ** _return, const gchar * token, const gchar * srvname, const gchar * cmd_stmt, const gchar * workspace, const gchar * opts, ServiceError ** err, AuthError ** arr, GError ** error);
gboolean big_object_service_client_send_star_apply (BigObjectServiceIf * iface, const gchar * token, const gchar * srvname, const gchar * cmd_stmt, const gchar * workspace, const gchar * opts, GError ** error);
gboolean big_object_service_client_recv_star_apply (BigObjectServiceIf * iface, gchar ** _return, ServiceError ** err, AuthError ** arr, GError ** error);
gboolean big_object_service_client_execute (BigObjectServiceIf * iface, gchar ** _return, const gchar * token, const gchar * stmt, const gchar * workspace, const gchar * opts, ServiceError ** err, AuthError ** arr, GError ** error);
gboolean big_object_service_client_send_execute (BigObjectServiceIf * iface, const gchar * token, const gchar * stmt, const gchar * workspace, const gchar * opts, GError ** error);
gboolean big_object_service_client_recv_execute (BigObjectServiceIf * iface, gchar ** _return, ServiceError ** err, AuthError ** arr, GError ** error);
gboolean big_object_service_client_sql_execute (BigObjectServiceIf * iface, gchar ** _return, const gchar * token, const gchar * sql_stmt, const gchar * workspace, const gchar * opts, ServiceError ** err, SQLError ** sqlerr, AuthError ** arr, GError ** error);
gboolean big_object_service_client_send_sql_execute (BigObjectServiceIf * iface, const gchar * token, const gchar * sql_stmt, const gchar * workspace, const gchar * opts, GError ** error);
gboolean big_object_service_client_recv_sql_execute (BigObjectServiceIf * iface, gchar ** _return, ServiceError ** err, SQLError ** sqlerr, AuthError ** arr, GError ** error);
gboolean big_object_service_client_assoc_execute (BigObjectServiceIf * iface, gchar ** _return, const gchar * token, const gchar * stmt, const gchar * workspace, const gchar * opts, ASSOCError ** err, AuthError ** arr, GError ** error);
gboolean big_object_service_client_send_assoc_execute (BigObjectServiceIf * iface, const gchar * token, const gchar * stmt, const gchar * workspace, const gchar * opts, GError ** error);
gboolean big_object_service_client_recv_assoc_execute (BigObjectServiceIf * iface, gchar ** _return, ASSOCError ** err, AuthError ** arr, GError ** error);
gboolean big_object_service_client_cursor_fetch (BigObjectServiceIf * iface, gchar ** _return, const gchar * token, const gchar * resource, const RangeSpec * rng, ServiceError ** err, AuthError ** arr, GError ** error);
gboolean big_object_service_client_send_cursor_fetch (BigObjectServiceIf * iface, const gchar * token, const gchar * resource, const RangeSpec * rng, GError ** error);
gboolean big_object_service_client_recv_cursor_fetch (BigObjectServiceIf * iface, gchar ** _return, ServiceError ** err, AuthError ** arr, GError ** error);
gboolean big_object_service_client_cursor_close (BigObjectServiceIf * iface, const gchar * token, const gchar * resource, ServiceError ** err, AuthError ** arr, GError ** error);
gboolean big_object_service_client_send_cursor_close (BigObjectServiceIf * iface, const gchar * token, const gchar * resource, GError ** error);
gboolean big_object_service_client_recv_cursor_close (BigObjectServiceIf * iface, ServiceError ** err, AuthError ** arr, GError ** error);
gboolean big_object_service_client_admin_execute (BigObjectServiceIf * iface, gchar ** _return, const gchar * token, const gchar * query_stmt, const gchar * workspace, const gchar * opts, ServiceError ** err, AuthError ** arr, GError ** error);
gboolean big_object_service_client_send_admin_execute (BigObjectServiceIf * iface, const gchar * token, const gchar * query_stmt, const gchar * workspace, const gchar * opts, GError ** error);
gboolean big_object_service_client_recv_admin_execute (BigObjectServiceIf * iface, gchar ** _return, ServiceError ** err, AuthError ** arr, GError ** error);
gboolean big_object_service_client_get_table_list (BigObjectServiceIf * iface, gchar ** _return, const gchar * token, const gchar * workspace, ServiceError ** err, AuthError ** arr, GError ** error);
gboolean big_object_service_client_send_get_table_list (BigObjectServiceIf * iface, const gchar * token, const gchar * workspace, GError ** error);
gboolean big_object_service_client_recv_get_table_list (BigObjectServiceIf * iface, gchar ** _return, ServiceError ** err, AuthError ** arr, GError ** error);
gboolean big_object_service_client_get_table_schema (BigObjectServiceIf * iface, gchar ** _return, const gchar * token, const gchar * table_name, const gchar * workspace, ServiceError ** err, AuthError ** arr, GError ** error);
gboolean big_object_service_client_send_get_table_schema (BigObjectServiceIf * iface, const gchar * token, const gchar * table_name, const gchar * workspace, GError ** error);
gboolean big_object_service_client_recv_get_table_schema (BigObjectServiceIf * iface, gchar ** _return, ServiceError ** err, AuthError ** arr, GError ** error);
gboolean big_object_service_client_get_table_relation (BigObjectServiceIf * iface, gchar ** _return, const gchar * token, const gchar * table_name, const gchar * workspace, ServiceError ** err, AuthError ** arr, GError ** error);
gboolean big_object_service_client_send_get_table_relation (BigObjectServiceIf * iface, const gchar * token, const gchar * table_name, const gchar * workspace, GError ** error);
gboolean big_object_service_client_recv_get_table_relation (BigObjectServiceIf * iface, gchar ** _return, ServiceError ** err, AuthError ** arr, GError ** error);
gboolean big_object_service_client_get_table_create_stmt (BigObjectServiceIf * iface, gchar ** _return, const gchar * token, const gchar * resource, const gboolean inmemory, ServiceError ** err, AuthError ** arr, GError ** error);
gboolean big_object_service_client_send_get_table_create_stmt (BigObjectServiceIf * iface, const gchar * token, const gchar * resource, const gboolean inmemory, GError ** error);
gboolean big_object_service_client_recv_get_table_create_stmt (BigObjectServiceIf * iface, gchar ** _return, ServiceError ** err, AuthError ** arr, GError ** error);
gboolean big_object_service_client_get_qbo_list (BigObjectServiceIf * iface, gchar ** _return, const gchar * token, const gchar * workspace, ServiceError ** err, AuthError ** arr, GError ** error);
gboolean big_object_service_client_send_get_qbo_list (BigObjectServiceIf * iface, const gchar * token, const gchar * workspace, GError ** error);
gboolean big_object_service_client_recv_get_qbo_list (BigObjectServiceIf * iface, gchar ** _return, ServiceError ** err, AuthError ** arr, GError ** error);
gboolean big_object_service_client_get_qbo_info (BigObjectServiceIf * iface, gchar ** _return, const gchar * token, const gchar * table_name, const gchar * workspace, ServiceError ** err, AuthError ** arr, GError ** error);
gboolean big_object_service_client_send_get_qbo_info (BigObjectServiceIf * iface, const gchar * token, const gchar * table_name, const gchar * workspace, GError ** error);
gboolean big_object_service_client_recv_get_qbo_info (BigObjectServiceIf * iface, gchar ** _return, ServiceError ** err, AuthError ** arr, GError ** error);
void big_object_service_client_set_property (GObject *object, guint property_id, const GValue *value, GParamSpec *pspec);
void big_object_service_client_get_property (GObject *object, guint property_id, GValue *value, GParamSpec *pspec);

#endif /* BIG_OBJECT_SERVICE_H */
