/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef BIG_OBJECT_SERVICE_TYPES_H
#define BIG_OBJECT_SERVICE_TYPES_H

/* base includes */
#include <glib-object.h>
#include <thrift/c_glib/thrift_struct.h>
#include <thrift/c_glib/protocol/thrift_protocol.h>
/* other thrift includes */
#include "exception_types.h"

/* custom thrift includes */

/* begin types */

/* struct RangeSpec */
struct _RangeSpec
{ 
  ThriftStruct parent; 

  /* public */
  gint64 start;
  gboolean __isset_start;
  gint64 page;
  gboolean __isset_page;
};
typedef struct _RangeSpec RangeSpec;

struct _RangeSpecClass
{
  ThriftStructClass parent;
};
typedef struct _RangeSpecClass RangeSpecClass;

GType range_spec_get_type (void);
#define TYPE_RANGE_SPEC (range_spec_get_type())
#define RANGE_SPEC(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_RANGE_SPEC, RangeSpec))
#define RANGE_SPEC_CLASS(c) (G_TYPE_CHECK_CLASS_CAST ((c), _TYPE_RANGE_SPEC, RangeSpecClass))
#define IS_RANGE_SPEC(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_RANGE_SPEC))
#define IS_RANGE_SPEC_CLASS(c) (G_TYPE_CHECK_CLASS_TYPE ((c), TYPE_RANGE_SPEC))
#define RANGE_SPEC_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_RANGE_SPEC, RangeSpecClass))

/* constants */

#endif /* BIG_OBJECT_SERVICE_TYPES_H */
