/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef EXCEPTION_TYPES_H
#define EXCEPTION_TYPES_H

/* base includes */
#include <glib-object.h>
#include <thrift/c_glib/thrift_struct.h>
#include <thrift/c_glib/protocol/thrift_protocol.h>

/* custom thrift includes */

/* begin types */

struct _ServiceError
{ 
  ThriftStruct parent; 

  /* public */
  gint32 code;
  gchar * why;
  gchar * misc;
  gboolean __isset_misc;
};
typedef struct _ServiceError ServiceError;

struct _ServiceErrorClass
{
  ThriftStructClass parent;
};
typedef struct _ServiceErrorClass ServiceErrorClass;

GType service_error_get_type (void);
#define TYPE_SERVICE_ERROR (service_error_get_type())
#define SERVICE_ERROR(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_SERVICE_ERROR, ServiceError))
#define SERVICE_ERROR_CLASS(c) (G_TYPE_CHECK_CLASS_CAST ((c), _TYPE_SERVICE_ERROR, ServiceErrorClass))
#define IS_SERVICE_ERROR(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_SERVICE_ERROR))
#define IS_SERVICE_ERROR_CLASS(c) (G_TYPE_CHECK_CLASS_TYPE ((c), TYPE_SERVICE_ERROR))
#define SERVICE_ERROR_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_SERVICE_ERROR, ServiceErrorClass))

/* exception */
typedef enum
{
  SERVICE_ERROR_ERROR_CODE,
} ServiceErrorError;

GQuark service_error_error_quark (void);
#define SERVICE_ERROR_ERROR (service_error_error_quark())


struct _AuthError
{ 
  ThriftStruct parent; 

  /* public */
  gint32 code;
  gchar * why;
  gchar * misc;
  gboolean __isset_misc;
};
typedef struct _AuthError AuthError;

struct _AuthErrorClass
{
  ThriftStructClass parent;
};
typedef struct _AuthErrorClass AuthErrorClass;

GType auth_error_get_type (void);
#define TYPE_AUTH_ERROR (auth_error_get_type())
#define AUTH_ERROR(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_AUTH_ERROR, AuthError))
#define AUTH_ERROR_CLASS(c) (G_TYPE_CHECK_CLASS_CAST ((c), _TYPE_AUTH_ERROR, AuthErrorClass))
#define IS_AUTH_ERROR(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_AUTH_ERROR))
#define IS_AUTH_ERROR_CLASS(c) (G_TYPE_CHECK_CLASS_TYPE ((c), TYPE_AUTH_ERROR))
#define AUTH_ERROR_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_AUTH_ERROR, AuthErrorClass))

/* exception */
typedef enum
{
  AUTH_ERROR_ERROR_CODE,
} AuthErrorError;

GQuark auth_error_error_quark (void);
#define AUTH_ERROR_ERROR (auth_error_error_quark())


struct _SQLError
{ 
  ThriftStruct parent; 

  /* public */
  gint32 code;
  gchar * why;
  gchar * misc;
  gboolean __isset_misc;
};
typedef struct _SQLError SQLError;

struct _SQLErrorClass
{
  ThriftStructClass parent;
};
typedef struct _SQLErrorClass SQLErrorClass;

GType s_q_l_error_get_type (void);
#define TYPE_S_Q_L_ERROR (s_q_l_error_get_type())
#define S_Q_L_ERROR(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_S_Q_L_ERROR, SQLError))
#define S_Q_L_ERROR_CLASS(c) (G_TYPE_CHECK_CLASS_CAST ((c), _TYPE_S_Q_L_ERROR, SQLErrorClass))
#define IS_S_Q_L_ERROR(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_S_Q_L_ERROR))
#define IS_S_Q_L_ERROR_CLASS(c) (G_TYPE_CHECK_CLASS_TYPE ((c), TYPE_S_Q_L_ERROR))
#define S_Q_L_ERROR_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_S_Q_L_ERROR, SQLErrorClass))

/* exception */
typedef enum
{
  S_Q_L_ERROR_ERROR_CODE,
} SQLErrorError;

GQuark s_q_l_error_error_quark (void);
#define S_Q_L_ERROR_ERROR (s_q_l_error_error_quark())


struct _ASSOCError
{ 
  ThriftStruct parent; 

  /* public */
  gint32 code;
  gchar * why;
  gchar * misc;
  gboolean __isset_misc;
};
typedef struct _ASSOCError ASSOCError;

struct _ASSOCErrorClass
{
  ThriftStructClass parent;
};
typedef struct _ASSOCErrorClass ASSOCErrorClass;

GType a_s_s_o_c_error_get_type (void);
#define TYPE_A_S_S_O_C_ERROR (a_s_s_o_c_error_get_type())
#define A_S_S_O_C_ERROR(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_A_S_S_O_C_ERROR, ASSOCError))
#define A_S_S_O_C_ERROR_CLASS(c) (G_TYPE_CHECK_CLASS_CAST ((c), _TYPE_A_S_S_O_C_ERROR, ASSOCErrorClass))
#define IS_A_S_S_O_C_ERROR(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_A_S_S_O_C_ERROR))
#define IS_A_S_S_O_C_ERROR_CLASS(c) (G_TYPE_CHECK_CLASS_TYPE ((c), TYPE_A_S_S_O_C_ERROR))
#define A_S_S_O_C_ERROR_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_A_S_S_O_C_ERROR, ASSOCErrorClass))

/* exception */
typedef enum
{
  A_S_S_O_C_ERROR_ERROR_CODE,
} ASSOCErrorError;

GQuark a_s_s_o_c_error_error_quark (void);
#define A_S_S_O_C_ERROR_ERROR (a_s_s_o_c_error_error_quark())


/* constants */

#endif /* EXCEPTION_TYPES_H */
